{
  "version": "0.2.0",
  "configurations": [
    {
      "env": {
        "DEBUG_MODE": "local_unmocked",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "legacy",
        "StartupCronKey": "StartupCron",
        "ShutdownCronKey": "ShutdownCron",
        "TimeZoneKey": "LocalTimeZone",
        "RebootCronKey": "RebootCron",
        "LastRebootTimeKey": "LastRebootTime"
      },
      "cwd": "${workspaceFolder}/lambda/shutdown_scheduler",
      "name": "Shutdown scheduler unmocked",
      "type": "node",
      "request": "launch",
      "program": "debug.js"
    },
    {
      "env": {
        "DEBUG_MODE": "local_mocked",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "legacy",
        "StartupCronKey": "StartupCron",
        "ShutdownCronKey": "ShutdownCron",
        "TimeZoneKey": "LocalTimeZone",
        "RebootCronKey": "RebootCron",
        "LastRebootTimeKey": "LastRebootTime"
      },
      "cwd": "${workspaceFolder}",
      "name": "Shutdown scheduler mocked",
      "type": "node",
      "request": "launch",
      "program": "debug.js"
    },
    {
      "cwd": "${workspaceFolder}",
      "name": "Shutdown scheduler experiment",
      "type": "node",
      "request": "launch",
      "program": "debug.js",
      "args": [
        "{ \\\"experiment\\\": { \\\"trial3\\\": \\\"hello\\\" } }"
      ]
    },
    {
      "cwd": "${workspaceFolder}/lambda/shutdown_scheduler",
      "name": "Shutdown scheduler create zip",
      "type": "node",
      "request": "launch",
      "program": "node_modules/zip/zip.js",
      "args": [
        "type:js"
      ]
    }
  ],
  "compounds": []
}