{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "env": {
        "DEBUG_MODE": "local",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "infnprd"
      },
      "cwd": "${workspaceFolder}/lambda/toggle_alb_logging",
      "name": "Toggle ALB Logging 1",
      "type": "node",
      "request": "launch",
      "program": "debug.js",
      "args": [
        "{ AlbArn: 'arn:aws:elasticloadbalancing:us-east-1:770203350335:loadbalancer/app/kuali-ec2-alb-ci-ALB/f40c3f208a1ba443' }"
      ]
    },
    {
      "env": {
        "DEBUG_MODE": "local",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "infnprd"
      },
      "cwd": "${workspaceFolder}/lambda/toggle_waf_logging",
      "name": "Toggle WAF Logging 1",
      "type": "node",
      "request": "launch",
      "program": "debug.js",
      "args": [
        "{ WebAclArn: 'arn:aws:wafv2:us-east-1:770203350335:regional/webacl/kuali-ec2-alb-ci-WAF-1K836IL85EGS0-WAF-1QTT9XDG7DBBB/c832f859-564e-4ff7-b9c9-9de072dd303c' }",
        "{ FirehoseArn: 'arn:aws:firehose:us-east-1:770203350335:deliverystream/aws-waf-logs-kuali-ec2-alb-ci' }"
      ]
    },    
    {
      "env": {
        "DEBUG_MODE": "local_mocked",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "infnprd"
      },
      "cwd": "${workspaceFolder}/lambda/bucket_emptier",
      "name": "Empty s3 bucket mocked",
      "type": "node",
      "request": "launch",
      "program": "debug.js",
      "args": [
        "{ BucketName: 'bucket2' }",
        "{ MaxKeys: 2}"
      ]
    },
    {
      "env": {
        "DEBUG_MODE": "local_unmocked",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "infnprd"
      },
      "cwd": "${workspaceFolder}/lambda/bucket_emptier",
      "name": "Empty s3 bucket unmocked",
      "type": "node",
      "request": "launch",
      "program": "debug.js",
      "args": [
        "{ BucketName: 'some_really_obscure_name_eelmrvlsiennmvsldee' }",
        "{ MaxKeys: 50}"
      ]
    },
    {
      "env": {
        "DEBUG_MODE": "local_unmocked",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "legacy",
        "StartupCronKey": "StartupCron",
        "ShutdownCronKey": "ShutdownCron",
        "TimeZoneKey": "LocalTimeZone",
        "RebootCronKey": "RebootCron",
        "LastRebootTimeKey": "LastRebootTime"
      },
      "cwd": "${workspaceFolder}/lambda/shutdown_scheduler",
      "name": "Shutdown scheduler unmocked",
      "type": "node",
      "request": "launch",
      "program": "debug.js"
    },
    {
      "env": {
        "DEBUG_MODE": "local_mocked",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_PROFILE": "infnprd",
        "StartupCronKey": "StartupCron",
        "ShutdownCronKey": "ShutdownCron",
        "TimeZoneKey": "LocalTimeZone",
        "RebootCronKey": "RebootCron",
        "LastRebootTimeKey": "LastRebootTime"
      },
      "cwd": "${workspaceFolder}/lambda/shutdown_scheduler",
      "name": "Shutdown scheduler mocked",
      "type": "node",
      "request": "launch",
      "program": "debug.js"
    },
    {
      "cwd": "${workspaceFolder}/lambda/shutdown_scheduler",
      "name": "Shutdown scheduler experiment",
      "type": "node",
      "request": "launch",
      "program": "debug.js",
      "args": [
        "{ \\\"experiment\\\": { \\\"trial1\\\": \\\"hello\\\" } }"
      ]
    },
    {
      "cwd": "${workspaceFolder}/lambda/shutdown_scheduler",
      "name": "Shutdown scheduler create zip",
      "type": "node",
      "request": "launch",
      "program": "node_modules/zip/zip.js",
      "args": [
        "type:js"
      ]
    },
    {
      "cwd": "${workspaceFolder}/lambda/bucket_emptier",
      "name": "Pack",
      "type": "node",
      "request": "launch",
      "program": "../zip.js",
      "args": [
        "bucket_emptier.js"
      ]
    }    
  ]
}